// 
// Buttons
// --------------------------------------------------

.button-knockout( @color; @background; @border : @background ){ 
	color: @background;
	background-color: transparent;
	border-color: @border;

	&:focus, 
	&.focus { 
		color: @color;
		background-color: @background;
		border-color: @border;
	}

	&:hover { 
		color: @color;
		background-color: darken( @background, 10% );
		border-color: darken( @border, 10% );
	}

	&:active, 
	&.active, 
	.open > .dropdown-toggle& { 
		color: @color;
		background-color: darken( @background, 10% );
		border-color: darken( @border, 10% );

		&:hover, 
		&:focus, 
		&.focus { 
			color: @color;
			background-color: darken( @background, 20% );
			border-color: darken( @border, 20% );
		}
	}

	&:active,
	&.active,
	.open > .dropdown-toggle& { background-image: none;}

	&.disabled,
	&[disabled],
	fieldset[disabled] & { 
		&, 
		&:hover, 
		&:focus, 
		&.focus, 
		&:active, 
		&.active { 
			background-color: @background;
			border-color: @border;
		}
	}

	.badge { 
		color: @color;
		background-color: @background;
	}
}