//
// Colors
// --------------------------------------------------
//
// Generic Colors
// ----------------------------------------
//
// Grayscale
// ------------------------------

@white:                                    #fff;
@black:                                    #000;

@gray-lightest:                            lighten( @black, 96.5% ); // #f6f6f6
@grey-lightest:                            @gray-lightest;

@gray-lighter:                             lighten( @black, 93.5% ); // #eee
@grey-lighter:                             @gray-lighter;

@gray-light:                               lighten( @black, 80% );	 // #ccc
@grey-light:                               @gray-light;

@gray:                                     lighten( @black, 60% );	 // #999
@grey:                                     @gray;

@gray-dark:                                lighten( @black, 40% );	 // #666
@grey-dark:                                @gray-dark;

@gray-darker:                              lighten( @black, 20% );	 // #333
@grey-darker:                              @gray-darker;

@gray-darkest:                             lighten( @black, 13.5% ); // #222
@grey-darkest:                             @gray-darkest;


//
// Accent
// ------------------------------

@red:                                      #d32f2f;
@orange:                                   #fb8c00;
@yellow:	                               #fdd835;
@green:                                    #4caf50; // #51b848; // #0f9d58;
@blue:                                     #039be5;
@purple:	                               #8e24aa;
@violet:	                               @purple;


//
// Corporate Brand Colors
// ----------------------------------------

@brand-adn:                                #d87a68;
@brand-behance:                            #1769ff;
@brand-bitbucket:                          #205081;
@brand-codepen:                            @black;
@brand-dropbox:                            #1087dd;
@brand-facebook:                           #3b5998;
@brand-flickr:                             #ff0084;
@brand-foursquare:                         #0072b1;
@brand-github:                             #444444;
@brand-google-plus:                        #dd4b39;
@brand-instagram:                          #405de6; // #3f729b;
@brand-linkedin:                           #007bb6;
@brand-microsoft:                          #2672ec;
@brand-openid:                             #f7931e;
@brand-pinterest:                          #c92228;
@brand-reddit:                             #eff7ff;
@brand-soundcloud:                         #ff5500;
@brand-tumblr:                             #2c4762;
@brand-twitter:                            #55acee;
@brand-vimeo:                              #1ab7ea;
@brand-vk:                                 #587ea3;
@brand-yahoo:                              #720e9e;
@brand-youtube:                            #e52d27;


//
// Personal Brand Colors
// ----------------------------------------

@brand-default:                            @gray;

@brand-primary:                            @green;
@brand-primary-light:                      lighten( @brand-primary, 15% );
@brand-primary-dark:                       darken( @brand-primary, 15% );


//
// Bootstrap Colors
// ----------------------------------------

@brand-success:                            @brand-primary; // @green;
@brand-info:                               #03a9f4; // @blue;
@brand-warning:                            #ff5722; // @yellow;
@brand-danger:                             #f44336; // @red;


//
// State Colors
// ------------------------------

@state-success-text:                       @brand-success;
@state-success-bg:                         @state-success-text;
@state-success-border:                     @state-success-text;

@state-info-text:                          @brand-info;
@state-info-bg:                            @state-info-text;
@state-info-border:                        @state-info-text;

@state-warning-text:                       @brand-warning;
@state-warning-bg:                         @state-warning-text;
@state-warning-border:                     @state-warning-text;

@state-danger-text:                        @brand-danger;
@state-danger-bg:                          @state-danger-text;
@state-danger-border:                      @state-danger-text;


//
// Heading Colors
// ------------------------------

@headings-color:                           inherit;