//
// Layout
// --------------------------------------------------

@grid-float-breakpoint:                    @screen-md; // @screen-sm-max;


//
// Margin
// ----------------------------------------

@content-margin-quarter:                   ( @grid-gutter-width / 4 ); // ~ 6px
@content-margin-half:                      ( @grid-gutter-width / 2 ); // ~ 15px

@content-margin:                           @grid-gutter-width;              // ~ 30px

@content-margin-double:                    ( @grid-gutter-width * 2 ); // ~ 60px
@content-margin-triple:                    ( @grid-gutter-width * 3 ); // ~ 90px
@content-margin-quadruple:                 ( @grid-gutter-width * 4 ); // ~ 120px
@content-margin-quintuple:                 ( @grid-gutter-width * 5 ); // ~ 150px


//
// Content Padding
// ----------------------------------------

@content-padding-quarter:                  ( @grid-gutter-width / 4 ); // ~6px
@content-padding-half:                     ( @grid-gutter-width / 2 ); // ~15px

@content-padding:                          @grid-gutter-width;              // ~30px

@content-padding-double:                   ( @grid-gutter-width * 2 ); // ~60px
@content-padding-triple:                   ( @grid-gutter-width * 3 ); // ~ 90px
@content-padding-quadruple:                ( @grid-gutter-width * 4 ); // ~ 120px
@content-padding-quintuple:                ( @grid-gutter-width * 5 ); // ~ 150px