//
// Fonts
// --------------------------------------------------

@font-family-sans-serif:                   -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:                        Georgia, "Times New Roman", Times, serif;

@font-family-base:                         @font-family-sans-serif;
@font-size-base:                           16px;

@font-size-xsmall:                         ceil( ( @font-size-base * 0.7 ) );  // ~12px
@font-size-small:                          ceil( ( @font-size-base * 0.85 ) ); // ~14px
@font-size-medium:                         @font-size-base;                    // ~16px
@font-size-large:                          ceil( ( @font-size-base * 1.1 ) );  // ~18px
@font-size-xlarge:                         ceil( ( @font-size-base * 1.45 ) ); // ~24px

@font-size-h1:                             ceil( ( @font-size-base * 2 ) );    // ~32px
@font-size-h2:                             @font-size-xlarge;
@font-size-h3:                             ceil( ( @font-size-base * 1.25 ) ); // ~20px
@font-size-h4:                             @font-size-large;
@font-size-h5:                             @font-size-base;
@font-size-h6:                             @font-size-small;

@headings-font-family:                     @font-family-gentleman-book;
@headings-font-weight:                     @font-weight-gentleman-book;


//
// Unicode Characters
// --------------------------------------------------

@unicode-bullet:                           "\2022";

@unicode-hellip:                           "\2026";
@unicode-slash:                            "\8260";

@unicode-dash:                             "\2013";
@unicode-ndash:                            "\2013";
@unicode-mdash:                            "\2014";

@unicode-lt:                               "\003c";
@unicode-gt:                               "\003e";

@unicode-laquo:                            "\00ab";
@unicode-lsaquo:                           "\2039";

@unicode-raquo:                            "\00bb";
@unicode-rsaquo:                           "\203A";

@unicode-carret-up:                        "\25BC";
@unicode-carret-down:                      "\25B2";

@unicode-carret-left:                      "\25C0";
@unicode-carret-right:                     "\25B6";


//
// Gentleman
// ----------------------------------------

@font-family-gentleman-hairline:           "gentleman-hairline", @font-family-sans-serif;
@font-weight-gentleman-hairline:           100;

@font-family-gentleman-thin:               "gentleman-thin", @font-family-sans-serif;
@font-weight-gentleman-thin:               200;

@font-family-gentleman-extra-light:        "gentleman-extra-light", @font-family-sans-serif;
@font-weight-gentleman-extra-light:        300;
	@font-family-gentleman-xlight:             @font-family-gentleman-extra-light;
	@font-weight-gentleman-xlight:             @font-weight-gentleman-extra-light;

@font-family-gentleman-light:              "gentleman-light", @font-family-sans-serif;
@font-weight-gentleman-light:              400;

@font-family-gentleman-book:               "gentleman-book", @font-family-sans-serif;
@font-weight-gentleman-book:               500;

@font-family-gentleman-regular:            "gentleman-regular", @font-family-sans-serif;
@font-weight-gentleman-regular:            600;

@font-family-gentleman-medium:             "gentleman-medium", @font-family-sans-serif;
@font-weight-gentleman-medium:             700;

@font-family-gentleman-bold:               "gentleman-bold", @font-family-sans-serif;
@font-weight-gentleman-bold:               800;

@font-family-gentleman-heavy:              "gentleman-heavy", @font-family-sans-serif;
@font-weight-gentleman-heavy:              900;

@font-family-gentleman-black:              "gentleman-black", @font-family-sans-serif;
@font-weight-gentleman-black:              1000;