// 
// Forms
// --------------------------------------------------

input, 
textarea, 
select { 
	&:-webkit-autofill { 
		&, 
		&:hover, 
		&:focus { 
			-webkit-text-fill-color: @input-color;
			.box-shadow( inset 0 0 0 1000px @input-bg );

			&::selection { background: @input-bg;}
		}
	}
}

textarea { resize: vertical;}