// 
// Header
// --------------------------------------------------

.site-header { 
	@header-font-size: @font-size-small;

	padding: @content-padding-quarter 0 0;
	.font-primary( @header-font-size, book );

	.navbar-nav { 
		position: relative;
		text-align: center;
		text-transform: uppercase;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}


	// Mobile ONLY
	@media @query-screen and @query-mobile { 
		.container-fluid, 
		.container { 
			display: block;
			padding: 0;
			margin: 0 auto;
			width: 100%;

			> .navbar-collapse, 
			> .navbar-header { 
				padding: 0;
				margin: 0 auto;
			}

			> .navbar-header { margin-bottom: @content-margin-half;}

			> .navbar-collapse { 
				.background-rgb( @gray-darker );
				box-shadow: inset 0 0 20px 10px rgba( 0, 0, 0, 0.20 );

				.navbar-nav { 
					padding: 0;
					margin: 0;

					> li { 
						+ li { border-top: 1px solid @gray-dark;}

						> a { 
							&:hover { .background-rgb( @gray-darkest );}
						}
					}
				}
			}
		}
	}


	// Desktop ONLY
	@media @query-screen and @query-desktop { 

		.navbar-collapse { margin-top: 10px;}

		.navbar-nav { 
			> li { 
				margin-right: @content-margin-half;

				> a { 
					position: relative;

					&:before { 
						content: '';
						.position( absolute, null, 0, 0, 0 );
						height: 0;
						.background-rgb( @white );
						.transition( height ( @transition-duration * 1.5 ) @transition-timing-function );
					}

					&:hover, 
					&:focus { 
						&:before { height: 4px;}
					}

					&:focus { outline: 1px @white dotted;}
				}

				&.active { 
					> a { 
						&:before { 
							height: 4px;
							.background-rgb( @brand-primary-dark );
						}
					}
				}
			}
		}
	}

	.navbar-btn { 
		padding-top: ( @navbar-padding-vertical + 2 );
		padding-bottom: ( @navbar-padding-vertical - 2 );
		margin: 0;
		.font-primary( @header-font-size, book );
		text-transform: uppercase;

		// Mobile ONLY
		@media @query-mobile { 
			width: 100%;
		}

		// Desktop ONLY
	//	@media @query-screen and @query-desktop { 
	//		border-width: 2px;
	//		border-color: @navbar-default-color;
	//		color: @navbar-default-color;
	//	}
	}

	// WordPress Admin Bar
	.admin-bar &.navbar-fixed-top { 
		top: @wp-admin-bar-mobile-height;

		@media ( min-width: @wp-breakpoint-md ){ 
			top: @wp-admin-bar-height;
		}

		// Force admin bar to be sticky at all times
		~ #wpadminbar { position: fixed !important;}
	}
}