// 
// Buttons
// --------------------------------------------------
//
// Skip Content
// ----------------------------------------

.skip-to-content { 
	@skip-content-focus-offset : @content-padding-quarter;

	.position( fixed, null, null, null, -15em );
	display: block;
	padding: @padding-large-vertical @padding-large-horizontal;
	.square( auto );
	.font-primary( @font-size-medium, medium );
	line-height: normal;
	color: @brand-primary;
	background-color: @white;
	z-index: 100000;
	.opacity( 0 );
	transition: opacity @transition-duration @transition-timing-function;
//	.material-box-shadow( 1 );
	.box-shadow( 1px 0 -2px @brand-primary-dark );

	&:focus { 
		.position( fixed, @skip-content-focus-offset, null, null, @skip-content-focus-offset );
		color: @brand-primary-dark;
		text-decoration: none;
		outline: none;
		.opacity( 1.0 );
	}

	&:hover { 
		color: @brand-primary-dark;
		text-decoration: underline;
	}
}


// 
// Variant
// ----------------------------------------

.btn { 
	&.btn-secondary { 
		.button-variant( @btn-secondary-color; @btn-secondary-bg; @btn-secondary-border );
	}

	&.btn-primary-light { 
		.button-variant( @btn-primary-color; @brand-primary-light; @brand-primary-light );
	}

	&.btn-primary-dark { 
		.button-variant( @btn-primary-color; @brand-primary-dark; @brand-primary-dark );
	}
}


@_btn-reverse-border : @btn-default-border;
@_btn-reverse-color  : @btn-default-color;
@_btn-reverse-bg     : @btn-default-bg;

.buildSocialButton( @_index ) when ( @_index > 0 ){ 
	@_site   : extract( @social-sites, @_index );
	@_brand  : ~"brand-@{_site}";

	@_color  : @white;
	@_bg     : @@_brand;
	@_border : @@_brand;

	.btn.btn-@{_site} { 
		.button-variant( @_color, @_bg, @_border );

		&.btn-outline { 
			.button-variant( @_bg, transparent, @_bg, @_color, @_bg, @_border );
		}

		&.btn-reverse { 
			.button-variant( @_btn-reverse-color, @_btn-reverse-bg, @_btn-reverse-border, @_color, @_bg, @_border );
		}
	}

	.buildSocialButton( ( @_index - 1 ) );
}

.buildSocialButton( length( @social-sites ) );


// 
// Borderless
// ----------------------------------------

.btn.btn-borderless { border: 0;}


// 
// Rounded
// ----------------------------------------

.btn.btn-rounded { border-radius: 1000em;}


// 
// Square
// ----------------------------------------

.btn.btn-sq { 
	@_btn-sq-height-base: ( @line-height-computed + @padding-base-vertical * 2 );
	@_btn-sq-height-lg:	 ( floor( @font-size-large * @line-height-base ) + @padding-large-vertical * 2 );
	@_btn-sq-height-sm:	 ( floor( @font-size-small * 1.5) + @padding-small-vertical * 1.5 );
	@_btn-sq-height-xs:	 ( floor( @font-size-small * 1.2) + @padding-small-vertical + 1 );

	position: relative;
//	padding-left: ( @_btn-sq-height-base + @padding-base-horizontal );
	height: ( @_btn-sq-height-base + 2 );
	width: ( @_btn-sq-height-base + 2 );
	text-align: left;
	background-color: @btn-default-bg;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

	.fa { 
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: @_btn-sq-height-base;
		line-height: ( @_btn-sq-height-base + 2 );
		font-size: ( @font-size-large + 2 );
		text-align: center;
	}


	&.btn-xs { 
		height: ( @_btn-sq-height-xs + 2 );
		width: ( @_btn-sq-height-xs + 2 );
		padding-left: 0;
		padding-right: 0;

		.fa {
			line-height: @_btn-sq-height-xs;
			width: @_btn-sq-height-xs;
			font-size: ( @font-size-small + 2 );
		}
	}

	&.btn-sm { 
		height: ( @_btn-sq-height-sm + 2 );
		width: ( @_btn-sq-height-sm + 2 );
		padding-left: 0;
		padding-right: 0;

		.fa {
			line-height: @_btn-sq-height-sm;
			width: @_btn-sq-height-sm;
			font-size: ( @font-size-medium + 2 );
		}
	}

	&.btn-lg { 
		height: @_btn-sq-height-lg;
		width: @_btn-sq-height-lg;
		padding-left: 0;
		padding-right: 0;

		.fa { 
			line-height: @_btn-sq-height-lg;
			width: @_btn-sq-height-lg;
			font-size: ( @font-size-large + 5 );
		}
	}
}


// 
// Block/No Block
// ----------------------------------------

.btn.btn-more { 
	&:after { 
	//	content: '〉';
		content: @unicode-rsaquo;
		display: inline-block;
		position: relative;
		top: 1px;
		padding-left: floor( @padding-base-horizontal / 2 );
		color: inherit;
	}

	&.btn-xs:after { padding-left: floor( @padding-xs-horizontal / 2 );}

	&.btn-sm:after { padding-left: floor( @padding-small-horizontal / 2 );}

	&.btn-lg:after { padding-left: floor( @padding-large-horizontal / 2 );}
}


// 
// Block/No Block
// ----------------------------------------

.btn { 

	&.btn-xs-block { .btn-block();}

	&.btn-no-block, 
	&.btn-xs-no-block { 
		display: inline-block;
		width: auto;
	}

	@media @query-screen and @query-sm-up { 
		&.btn-sm-block { .btn-block();}

		&.btn-sm-no-block { 
			display: inline-block;
			width: auto;
		}
	}

	@media @query-screen and @query-md-up { 
		&.btn-md-block { .btn-block();}

		&.btn-md-no-block { 
			display: inline-block;
			width: auto;
		}
	}

	@media @query-screen and @query-lg-up { 
		&.btn-lg-block { .btn-block();}

		&.btn-lg-no-block { 
			display: inline-block;
			width: auto;
		}
	}

}


// 
// Outline
// ----------------------------------------

.buildButtonOutline( @_index ) when ( @_index > 0 ){ 
	@_state  : extract( @boostrap-states, @_index );
		@_state-color  : ~"btn-@{_state}-color";
		@_state-bg     : ~"btn-@{_state}-bg";
		@_state-border : ~"btn-@{_state}-border";

	@_color  : @@_state-color;
	@_bg     : @@_state-bg;
	@_border : @@_state-border;

	@_hover-color  : @_color;
	@_hover-bg     : @_bg;
	@_hover-border : @_border;

	.btn.btn-@{_state}.btn-outline { 
		.button-variant( @_bg, transparent, @_bg, @_hover-color, @_hover-bg, @_hover-border );
	}

	.buildButtonOutline( ( @_index - 1 ) );
}

.buildButtonOutline( length( @boostrap-states ) );


// 
// Call to Action
// ----------------------------------------

.btn-cta { 
	padding: @content-padding-half 9999px;
	margin-right: -9999px;
	margin-left: -9999px;
	width: auto;
}