// 
// Curriculum Vitae
// --------------------------------------------------

.cv { 
	position: relative;
	padding-bottom: @content-padding-half;
	margin-bottom: @content-margin;

	&:before { 
		content: "";
		.position( absolute, 25px, null, 0, 0 );
		width: 2px;
		.background-rgb( @brand-primary );
		z-index: 1;
	}

	&:after { 
		content: "";
		.position( absolute, null, null, 0, -6px );
		height: 2px;
		width: 14px;
		.background-rgb( @brand-primary );
	}
}

.cv-block { 
	position: relative;
	padding: @content-padding-half;
	padding-bottom: 0;
	border: 1px solid transparent;
	margin-left: @content-margin;
	.material-box-shadow( 0 );
	.clearfix();

	&:before, 
	&:after { 
		content: '';
		.position( absolute, 13px, null, null, null );
		border-width: 10px;
		border-style: solid;
		.square( 0 );
		visibility: hidden;
	}

	&:before { 
		left: -20px;
		border-color: transparent @border-color transparent transparent;
		z-index: 0;
	}

	&:after { 
		left: -18px;
		border-color: transparent @white transparent transparent;
		z-index: 1;
	}

	&:hover, 
	&:first-child, 
	&.active { 
		border: 1px solid @border-color;
		.background-rgb( @white );
		.material-box-shadow( 1 );

		&:before, 
		&:after { visibility: visible;}

	//	&:before { 
	//		left: -20px;
	//		border-color: transparent @border-color transparent transparent;
	//	}

	//	&:after { 
	//		left: -18px;
	//		border-color: transparent @white transparent transparent;
	//	}
	}


	@media @query-screen and @query-desktop { 
		.csstransitions & { 
		//	.transition( all @transition-duration @transition-timing-function );

		//	&:before, 
		//	&:after { 
		//		.transition( all @transition-duration @transition-timing-function );
		//		transition-property: visible, box-shadow;
		//	}

		//	&.active { 
		//		&:before, 
		//		&:after { 
		//			.transition( all @transition-duration @transition-timing-function @transition-duration );
		//			transition-property: visible, box-shadow;
		//		}
		//	}
		}
	}

	~ .cv-block { margin-top: @content-margin;}
}


.cv-block-heading { 
	position: relative;
	margin-bottom: 10px;
	color: @brand-primary;
	z-index: 2;

	&:before { 
		content: "";
		position: absolute;
		top: 1px;
		left: -52px;
		.square( 14px );
		border: 2px solid @brand-primary;
		border-radius: 50%;
		.background-rgb( @white );
		z-index: 2;
	}

	~ .cv-block-company { margin-top: -( @content-margin-quarter );}
}


.cv-block-company { 
	margin-bottom: @content-margin-quarter;
	.font-size( @font-size-small );
}


.cv-block-date { 
	margin-bottom: @content-margin-half;
	color: @gray;
	.font-size( @font-size-small );
}


.cv-block-duration { 
	position: relative;
	top: -1px;
	padding-top: 5px;
	margin-left: @content-margin-quarter;
	line-height: 1;
	.font-primary( ( @font-size-small - 2 ), book );
	background-color: @gray;
}


.cv-block-body { 
	p, dl, ol, ul { margin-bottom: @content-margin-half;}
}


// Active bullet
.cv-block:hover .cv-block-heading:before, 
.cv-block:first-child .cv-block-heading:before, 
.cv-block.active .cv-block-heading:before { 
	.background-rgb( @brand-primary );
}