// 
// Images
// --------------------------------------------------

.img-responsive { 

	&.pull-left, 
	&.pull-left-xs, 
	&.pull-left-sm, 
	&.pull-left-md, 
	&.pull-left-lg, 
	&.pull-right, 
	&.pull-right-xs, 
	&.pull-right-sm, 
	&.pull-right-md, 
	&.pull-right-lg { display: inline-block;}

}


// 
// Align
// ----------------------------------------

.img-centered { .center-block();}


// 
// Filters
// ----------------------------------------

/*.filter-blur( @_radius ){ 
	-webkit-filter: blur( @_radius );
	    -moz-filter: blur( @_radius );
	     -ms-filter: blur( @_radius );
}*/

/*.filter-sepia( @_radius ){ 
	-webkit-filter: sepia( @_radius );
	   -moz-filter: sepia( @_radius );
	    -ms-filter: sepia( @_radius );
}*/

/*.filter-hue-rotate( @_radius ){ 
	-webkit-filter: hue-rotate( @_radius );
	   -moz-filter: hue-rotate( @_radius );
	    -ms-filter: hue-rotate( @_radius );
}*/

/*.filter-brightness( @_amount ){ 
	-webkit-filter: brightness( @_amount );
	   -moz-filter: brightness( @_amount );
	    -ms-filter: brightness( @_amount );
}*/

/*.filter-contrast( @_percentage ){ 
	-webkit-filter: contrast( @_percentage );
	   -moz-filter: contrast( @_percentage );
	    -ms-filter: contrast( @_percentage );
}*/

/*.filter-invert( @_percentage ){ 
	-webkit-filter: invert( @_percentage );
	   -moz-filter: invert( @_percentage );
	    -ms-filter: invert( @_percentage );
}*/

/*.filter-saturate( @_percentage ){ 
	-webkit-filter: saturate( @_percentage );
	   -moz-filter: saturate( @_percentage );
	    -ms-filter: saturate( @_percentage );
}*/