// 
// Scaffolding
// --------------------------------------------------
// 
// JavaScript View States
// ----------------------------------------

.js .hidden-if-js, 
.js .visible-if-no-js, 
.no-js .visible-if-js, 
.no-js .hidden-if-no-js { display: none !important;}

.js .visible-if-js-inline, 
.js .hidden-if-no-js-inline, 
.no-js .hidden-if-js-inline, 
.no-js .visible-if-no-js-inline { display: inline !important;}

.js .visible-if-js-inline-block, 
.js .hidden-if-no-js-inline-block, 
.no-js .hidden-if-js-inline-block, 
.no-js .visible-if-no-js-inline-block { display: inline-block !important;}

.js .visible-if-js, 
.js .hidden-if-no-js, 
.no-js .hidden-if-js, 
.no-js .visible-if-no-js, 
.js .visible-if-js-block, 
.js .hidden-if-no-js-block, 
.no-js .hidden-if-js-block, 
.no-js .visible-if-no-js-block { display: block !important;}


// 
// Touch Device View States
// ----------------------------------------

.touchevents .hidden-if-touch, 
.touchevents .visible-if-no-touch, 
.no-touchevents .visible-if-touch, 
.no-touchevents .hidden-if-no-touch { display: none !important;}

.touchevents .visible-if-touch-inline, 
.touchevents .hidden-if-no-touch-inline, 
.no-touchevents .hidden-if-touch-inline, 
.no-touchevents .visible-if-no-touch-inline { display: inline !important;}

.touchevents .visible-if-touch-inline-block, 
.touchevents .hidden-if-no-touch-inline-block, 
.no-touchevents .hidden-if-touch-inline-block, 
.no-touchevents .visible-if-no-touch-inline-block { display: inline-block !important;}

.touchevents .visible-if-touch, 
.touchevents .hidden-if-no-touch, 
.no-touchevents .hidden-if-touch, 
.no-touchevents .visible-if-no-touch, 
.touchevents .visible-if-touch-block, 
.touchevents .hidden-if-no-touch-block, 
.no-touchevents .hidden-if-touch-block, 
.no-touchevents .visible-if-no-touch-block { display: block !important;}


// 
// Clearfix
// ----------------------------------------

.clearfix { 
	zoom: 1;

	&:before, 
	&:after { 
		content: "\0020"; 
		display: block; 
		height: 0; 
		overflow: hidden; 
	}

	&:after { clear: both;}
}


// 
// Row Adjustments
// ----------------------------------------

.row { 
	&.row-centered { 
		text-align: center;

		> [class*="col-"] { 
			display: inline-block;
			float: none;
			text-align: left; // reset the text-align
			margin-right: -4px; // inline-block space fix
		}
	}


	&.row-collapse { 
		margin-left: 0 !important;
		margin-right: 0 !important;

		.container-fluid > & { 
			margin-left: -( @grid-gutter-width / 2 ) !important;
			margin-right: -( @grid-gutter-width / 2 ) !important;
		}

		> [class*="col-"] { 
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}


	&.row-narrow { 
		margin-left: -( @content-margin-quarter ) !important;
		margin-right: -( @content-margin-quarter ) !important;

		> [class*="col-"] { 
			padding-left: @content-padding-quarter !important;
			padding-right: @content-padding-quarter !important;
		}
	}


	&.row-thin { 
		margin-left: -( @content-margin-half ) !important;
		margin-right: -( @content-margin-half ) !important;

		> [class*="col-"] { 
			padding-left: @content-padding-half !important;
			padding-right: @content-padding-half !important;
		}
	}


	&.row-thick { 
		margin-left: -( @content-margin + @content-margin-half ) !important;
		margin-right: -( @content-margin + @content-margin-half ) !important;

		> [class*="col-"] { 
			padding-left: ( @content-padding + @content-padding-half ) !important;
			padding-right: ( @content-padding + @content-padding-half ) !important;
		}
	}


	&.row-wide { 
		margin-left: -( @content-margin-double ) !important;
		margin-right: -( @content-margin-double ) !important;

		> [class*="col-"] { 
			padding-left: @content-padding-double !important;
			padding-right: @content-padding-double !important;
		}
	}


	// Desktop ONLY
	@media @query-screen and @query-desktop { 

		&.make-equal-height { 
			overflow: hidden;

			> [class*="col-"] { 
				padding-bottom: 99999px;
				margin-bottom: -99999px;
			}
		}

	}

}


// 
// Spacer, Margin & Padding
// ----------------------------------------

.buildSpacers( @_index, @_screen ) when ( @_index >= 0 ){ 
	@_pos_size: ( @_index * 5 );

	// Padding
	.padding-@{_screen}-@{_pos_size}        { padding:        ~"@{_pos_size}px" !important;}
	.padding-top-@{_screen}-@{_pos_size}    { padding-top:    ~"@{_pos_size}px" !important;}
	.padding-right-@{_screen}-@{_pos_size}  { padding-right:  ~"@{_pos_size}px" !important;}
	.padding-bottom-@{_screen}-@{_pos_size} { padding-bottom: ~"@{_pos_size}px" !important;}
	.padding-left-@{_screen}-@{_pos_size}   { padding-left:   ~"@{_pos_size}px" !important;}

	.padding-hor-@{_screen}-@{_pos_size}    { 
		padding-left:  ~"@{_pos_size}px" !important;
		padding-right: ~"@{_pos_size}px" !important;
	}
	.padding-ver-@{_screen}-@{_pos_size}    { 
		padding-top:    ~"@{_pos_size}px" !important;
		padding-bottom: ~"@{_pos_size}px" !important;
	}


	// Margin
	.margin-@{_screen}-@{_pos_size}        { margin:        ~"@{_pos_size}px" !important;}
	.margin-top-@{_screen}-@{_pos_size}    { margin-top:    ~"@{_pos_size}px" !important;}
	.margin-right-@{_screen}-@{_pos_size}  { margin-right:  ~"@{_pos_size}px" !important;}
	.margin-bottom-@{_screen}-@{_pos_size} { margin-bottom: ~"@{_pos_size}px" !important;}
	.margin-left-@{_screen}-@{_pos_size}   { margin-left:   ~"@{_pos_size}px" !important;}

	.margin-hor-@{_screen}-@{_pos_size}    { 
		margin-left:  ~"@{_pos_size}px" !important;
		margin-right: ~"@{_pos_size}px" !important;
	}
	.margin-ver-@{_screen}-@{_pos_size}    { 
		margin-top:    ~"@{_pos_size}px" !important;
		margin-bottom: ~"@{_pos_size}px" !important;
	}

	& when ( @_pos_size > 0 ){ 
		@_neg_size: ( @_pos_size * -1 );

		.margin-@{_screen}-@{_neg_size}        { margin:        ~"@{_neg_size}px" !important;}
		.margin-top-@{_screen}-@{_neg_size}    { margin-top:    ~"@{_neg_size}px" !important;}
		.margin-right-@{_screen}-@{_neg_size}  { margin-right:  ~"@{_neg_size}px" !important;}
		.margin-bottom-@{_screen}-@{_neg_size} { margin-bottom: ~"@{_neg_size}px" !important;}
		.margin-left-@{_screen}-@{_neg_size}   { margin-left:   ~"@{_neg_size}px" !important;}

		.margin-hor-@{_screen}-@{_neg_size}    { 
			margin-left:  ~"@{_neg_size}px" !important;
			margin-right: ~"@{_neg_size}px" !important;
		}
		.margin-ver-@{_screen}-@{_neg_size}    { 
			margin-top:    ~"@{_neg_size}px" !important;
			margin-bottom: ~"@{_neg_size}px" !important;
		}
	}


	// Relative Pull
	.pull-top-@{_screen}-@{_pos_size} { 
		position: relative !important;
		top: ~"@{_pos_size}px" !important;
	}

	.pull-right-@{_screen}-@{_pos_size} { 
		position: relative !important;
		right: ~"@{_pos_size}px" !important;
	}

	.pull-bottom-@{_screen}-@{_pos_size} { 
		position: relative !important;
		bottom: ~"@{_pos_size}px" !important;
	}

	.pull-left-@{_screen}-@{_pos_size} { 
		position: relative !important;
		left: ~"@{_pos_size}px" !important;
	}

	// next iteration
	.buildSpacers( ( @_index - 1 ), @_screen );
}

.buildSpacers( 10, xs );

@media @query-screen and @query-sm-up { 
	.buildSpacers( 10, sm );
}

@media @query-screen and @query-md-up { 
	.buildSpacers( 10, md );
}

@media @query-screen and @query-lg-up { 
	.buildSpacers( 10, lg );
}