// 
// Slider, Slick
// --------------------------------------------------

.slick-slider { 

	.slick-slide { 
		margin-right: @content-margin;
		margin-left: @content-margin;
		margin-bottom: @content-margin;

		&:hover { 
			cursor: move;
			cursor: grab;
			cursor: -moz-grab;
			cursor: -webkit-grab;
		}

		&:focus { outline: none;}

		&:active { 
			cursor: grabbing;
			cursor: -moz-grabbing;
			cursor: -webkit-grabbing;
		}

		img { 
			border: 1px solid lighten( @border-color, 10% );
			.transition( border-color @transition-duration @transition-timing-function );
		}

		&.slick-current { 
			img { border-color: @border-color;}
		}
	}

	.slick-prev, 
	.slick-next { 
		.position( absolute, 0, null, ( @content-margin + @content-margin-quarter ), null );
		.square( auto );
		.color( @white );
		.font-size( 45px );
		text-shadow: 0 0 10px @text-color;
		background: transparent;
		.transition( all @transition-duration @transition-timing-function );
		cursor: pointer;
		opacity: 0;
		z-index: 1 !important;
		zoom: 1;
	//	border: 1px solid red;

		&:hover { .color( @text-color );}

		&:focus, 
		&:active { outline: none;}

		.fa { 
			width: 60px;

			@media @query-screen and @query-desktop { 
				width: 100px;
			}
		}
		.touch & { display: none !important;}
	}

	@_slick-arrow-mobile-offset         : 45px;
	@_slick-arrow-mobile-offset-active  : ( @_slick-arrow-mobile-offset - 5px );
	
	@_slick-arrow-desktop-offset        : 0;
	@_slick-arrow-desktop-offset-active : ( @_slick-arrow-desktop-offset - 10px );

	.slick-prev { 
		left: @_slick-arrow-mobile-offset;

		&:active { left: @_slick-arrow-mobile-offset-active;}

		@media @query-screen and @query-desktop { 
			left: @_slick-arrow-desktop-offset;

			&:active { left: @_slick-arrow-desktop-offset-active;}
		}
	}

	.slick-next { 
		right: @_slick-arrow-mobile-offset;

		&:active { right: @_slick-arrow-mobile-offset-active;}

		@media @query-screen and @query-desktop { 
			right: @_slick-arrow-desktop-offset;

			&:active { right: @_slick-arrow-desktop-offset-active;}
		}
	}

	&:hover .slick-prev, 
	&:hover .slick-next { opacity: 1.0;}
}


.slick-dots
{ 
	display: block;
	padding: 0;
	margin: 0;
	margin-top: @content-margin-half;
	width: 100%;
	list-style: none;
	text-align: center;

	li { 
		position: relative;
		display: inline-block;
		padding: 0;
		margin: 0;

		+ li { margin-left: @content-margin-half;}

		button { 
			position: relative;
			display: block;
			padding: 0;
			border: 0;
			border-radius: 100%;
			margin: 0;
			.square( 10px );
			line-height: 0;
			text-align: center;
			font-size: 0;
			background-color: @gray-light;
			cursor: pointer;
			outline: none;
			.transition( all @transition-duration @transition-timing-function );
			-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

			&:hover, 
			&:focus { 
				background-color: @gray;
				outline: none;
			}

			.touch & { .square( 16px );}

			@media @query-screen and @query-mobile { 
				.square( 12px );

				.touch & { .square( 16px );}
			}
		}

		&.slick-active button { 
			background-color: @text-color;
			cursor: default;
			pointer-events: none;
			.scale( 1.3 );
		}

		&.slick-disabled { 
			visibility: hidden;
			opacity: 0 !important;
			zoom: 1 !important;
		}
	}
}