// 
// Typography
// --------------------------------------------------
// 
// Text Selection
// ----------------------------------------

::selection { 
	color: @white;
	background: @brand-primary;
}


// 
// Font Sizes
// ----------------------------------------
// http://codepen.io/xavhan/pen/eBJEq

@_font-sizes: small, base, large, 10, 11, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100;

.build-font-sizes( @array, @i: 1 ) when ( @i <= length( @array ) )
{ 
	@_size: extract( @array, @i );

	& when ( isnumber( @_size ) )
	{ 
		.font-size-@{_size} { .font-size( @_size );}
	}

	& when not ( isnumber( @_size ) )
	{ 
		@_variable: ~"font-size-@{_size}";

		.font-size-@{_size} { .font-size( @@_variable );}
	}

	.build-font-sizes( @array, ( @i + 1 ) );
}

.build-font-sizes( @_font-sizes );