// 
// Floats
// --------------------------------------------------

.pull-left-xs  { float: left;}
.pull-right-xs { float: right;}
.pull-none, 
.pull-none-xs  { float: none;}

@media @query-screen and @query-sm-up { 
	.pull-left-sm  { float: left;}
	.pull-right-sm { float: right;}
	.pull-none-sm  { float: none;}
}

@media @query-screen and @query-md-up { 
	.pull-left-md  { float: left;}
	.pull-right-md { float: right;}
	.pull-none-md  { float: none;}
}

@media @query-screen and @query-lg-up { 
	.pull-left-lg  { float: left;}
	.pull-right-lg { float: right;}
	.pull-none-lg  { float: none;}
}


// 
// Text Alignment
// --------------------------------------------------

.text-left-not-xs, 
.text-left-not-sm, 
.text-left-not-md, 
.text-left-not-lg    { text-align: left;}

.text-center-not-xs, 
.text-center-not-sm, 
.text-center-not-md, 
.text-center-not-lg  { text-align: center;}

.text-right-not-xs, 
.text-right-not-sm, 
.text-right-not-md, 
.text-right-not-lg   { text-align: right;}

.text-justify-not-xs, 
.text-justify-not-sm, 
.text-justify-not-md, 
.text-justify-not-lg { text-align: justify;}

.text-left-not-xs, 
.text-center-not-xs, 
.text-right-not-xs, 
.text-justify-not-xs { text-align: inherit;}


.text-left-xs    { text-align: left;}

.text-center-xs  { text-align: center;}

.text-right-xs   { text-align: right;}

.text-justify-xs { text-align: justify;}


@media @query-screen and @query-sm-up { 
	.text-left-not-sm, 
	.text-center-not-sm, 
	.text-right-not-sm, 
	.text-justify-not-sm { text-align: inherit;}

	.text-left-sm    { text-align: left;}

	.text-center-sm  { text-align: center;}

	.text-right-sm   { text-align: right;}

	.text-justify-sm { text-align: justify;}
}

@media @query-screen and @query-md-up { 
	.text-left-not-md, 
	.text-center-not-md, 
	.text-right-not-md, 
	.text-justify-not-md { text-align: inherit;}

	.text-left-md    { text-align: left;}

	.text-center-md  { text-align: center;}

	.text-right-md   { text-align: right;}

	.text-justify-md { text-align: justify;}
}

@media @query-screen and @query-lg-up { 
	.text-left-not-lg, 
	.text-center-not-lg, 
	.text-right-not-lg, 
	.text-justify-not-lg { text-align: inherit;}

	.text-left-lg    { text-align: left;}

	.text-center-lg  { text-align: center;}

	.text-right-lg   { text-align: right;}

	.text-justify-lg { text-align: justify;}
}


// 
// Screen Reader Only
// --------------------------------------------------

.sr-only-xs { .sr-only();}

@media @query-screen and @query-sm-up { 
	.sr-only-sm { .sr-only();}
}

@media @query-screen and @query-md-up { 
	.sr-only-md { .sr-only();}
}

@media @query-screen and @query-lg-up { 
	.sr-only-lg { .sr-only();}
}